KEY: TNamed	scenario;1	mhmax
 KEY: TNamed	FH_version;1	FeynHiggs-2.9.2
 KEY: TNamed	| invAlfaMZ     =     128.94474239;1	
 KEY: TNamed	| AlfasMZ       =       0.11710000;1	
 KEY: TNamed	| GF            =       0.00001166;1	
 KEY: TNamed	| ME            =       0.00051100;1	
 KEY: TNamed	| MU            =       0.00300000;1	
 KEY: TNamed	| MD            =       0.00600000;1	
 KEY: TNamed	| MM            =       0.10565836;1	
 KEY: TNamed	| MC            =       1.40000000;1	
 KEY: TNamed	| MS            =       0.19000000;1	
 KEY: TNamed	| ML            =       1.77703000;1	
 KEY: TNamed	| MT            =     172.50000000;1	
 KEY: TNamed	| MB            =       4.75000000;1	
 KEY: TNamed	| MW            =      80.39800000;1	
 KEY: TNamed	| MZ            =      91.18760000;1	
 KEY: TNamed	| CKMlambda     =       0.22530000;1	
 KEY: TNamed	| CKMA          =       0.80800000;1	
 KEY: TNamed	| CKMrhobar     =       0.13200000;1	
 KEY: TNamed	| CKMetabar     =       0.34100000;1	
 KEY: TNamed	| scalefactor   =       1.00000000;1	
 KEY: TNamed	| TB            =       1.00000000;1	
 KEY: TNamed	| MA0           =      59.46563374;1	
 KEY: TNamed	| MHp           =     100.00000000;1	
 KEY: TNamed	| MUE           =     200.00000000      0.00000000;1	
 KEY: TNamed	| M_1           =      95.47165188      0.00000000;1	
 KEY: TNamed	| M_2           =     200.00000000      0.00000000;1	
 KEY: TNamed	| M_3           =     800.00000000      0.00000000;1	
 KEY: TNamed	| M1SL          =    1000.00000000;1	
 KEY: TNamed	| M1SE          =    1000.00000000;1	
 KEY: TNamed	| M1SQ          =    1000.00000000;1	
 KEY: TNamed	| M1SU          =    1000.00000000;1	
 KEY: TNamed	| M1SD          =    1000.00000000;1	
 KEY: TNamed	| Ae            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| Au            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| Ad            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| M2SL          =    1000.00000000;1	
 KEY: TNamed	| M2SE          =    1000.00000000;1	
 KEY: TNamed	| M2SQ          =    1000.00000000;1	
 KEY: TNamed	| M2SU          =    1000.00000000;1	
 KEY: TNamed	| M2SD          =    1000.00000000;1	
 KEY: TNamed	| Amu           =    2200.00000000      0.00000000;1	
 KEY: TNamed	| Ac            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| As            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| M3SL          =    1000.00000000;1	
 KEY: TNamed	| M3SE          =    1000.00000000;1	
 KEY: TNamed	| M3SQ          =    1000.00000000;1	
 KEY: TNamed	| M3SU          =    1000.00000000;1	
 KEY: TNamed	| M3SD          =    1000.00000000;1	
 KEY: TNamed	| Atau          =    2200.00000000      0.00000000;1	
 KEY: TNamed	| At            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| Ab            =    2200.00000000      0.00000000;1	
 KEY: TNamed	| deltaLL12     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLL23     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLL13     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLRuc     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLRct     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLRut     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRLuc     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRLct     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRLut     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRRuc     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRRct     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRRut     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLRds     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLRsb     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaLRdb     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRLds     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRLsb     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRLdb     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRRds     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRRsb     =       0.00000000      0.00000000;1	
 KEY: TNamed	| deltaRRdb     =       0.00000000      0.00000000;1	
 KEY: TNamed	| MSnu_e        =    1000.00000000;1	
 KEY: TNamed	| MSnu_mu       =    1000.00000000;1	
 KEY: TNamed	| MSnu_tau      =    1000.00000000;1	
 KEY: TNamed	| MSe           =     999.99948900   1000.00051100;1	
 KEY: TNamed	| MSmu          =     999.89434164   1000.10565836;1	
 KEY: TNamed	| MStau         =     998.22297000   1001.77703000;1	
 KEY: TNamed	| cstau         =    -0.70710678    0.00000000;1	
 KEY: TNamed	| sstau         =     0.70710678    0.00000000;1	
 KEY: TNamed	| MSup          =     999.99700000   1000.00300000;1	
 KEY: TNamed	| MScharm       =     998.60000000   1001.40000000;1	
 KEY: TNamed	| MStop         =     827.50000000   1172.50000000;1	
 KEY: TNamed	| cstop         =    -0.70710678    0.00000000;1	
 KEY: TNamed	| sstop         =     0.70710678    0.00000000;1	
 KEY: TNamed	| MSdown        =     999.99400000   1000.00600000;1	
 KEY: TNamed	| MSstrange     =     999.81000000   1000.19000000;1	
 KEY: TNamed	| MSbot         =     995.25000000   1004.75000000;1	
 KEY: TNamed	| csbot         =    -0.70710678    0.00000000;1	
 KEY: TNamed	| ssbot         =     0.70710678    0.00000000;1	
 KEY: TNamed	| MCha          =     119.60200000    280.39800000;1	
 KEY: TNamed	| MNeu          =      71.70839067    138.34439843    200.00000000    285.41886278;1	
 KEY: TNamed	| Deltab        =       0.00546656      0.00000000;1	
 KEY: TNamed	| MGl           =     800.00000000;1	
